{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "Model": "llama3.2:3b"
  },
  "OpenMeteo": {
    "BaseUrl": "https://api.open-meteo.com"
  },
  "Assistant": {
    "SystemPrompt": "You are HomeAssistant Helper for a Raspberry Pi based garden automation system. You prioritize practical, safe, actionable advice about plant care, seeding, watering, and sensor-driven troubleshooting.",
    "MaxHistoryMessages": 30
  },
  "GardenAdvisor": {
    "RegionName": "Copenhagen, Denmark",
    "Latitude": 55.6761,
    "Longitude": 12.5683,
    "Timezone": "Europe/Copenhagen",
    "AdviceSummaryTopic": "homeassistant/garden/advice/summary",
    "PotInsightTopicPrefix": "homeassistant/garden/pots",
    "PlannerResponseTopic": "homeassistant/garden/planner/response",
    "PlannerHistoryTopic": "homeassistant/garden/planner/history",
    "PlannerMaxIterations": 2,
    "EnableScheduledAdvice": true
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "homeassistant-api",
    "Username": "",
    "Password": "",
    "KeepAliveSeconds": 60,
    "ReconnectDelaySeconds": 5,
    "ConnectionTimeoutSeconds": 10,
    "PublishMockReadings": false,
    "MockPublishIntervalSeconds": 10,
    "Zigbee2MqttTopicPrefix": "zigbee2mqtt",
    "SensorTopicMappings": {
      "pot-1": "00000000-0000-0000-0000-000000000001",
      "pot-2": "00000000-0000-0000-0000-000000000002",
      "pot-3": "00000000-0000-0000-0000-000000000003",
      "pot-4": "00000000-0000-0000-0000-000000000004",
      "pot-5": "00000000-0000-0000-0000-000000000005",
      "pot-6": "00000000-0000-0000-0000-000000000006"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=homeassistant;Username=ha_user;Password="
  }
}
